PORT=3000
MONGOURL="mongodb+srv://letuankiet26102003kl:26102003Kiet@weborderserviceshome.j8pn8d7.mongodb.net/WebOrderServicesHome?retryWrites=true&w=majority&appName=WebOrderServicesHome"
BRCRYPT_PASSWORD="I have a dream"
JWT_SECRET="THIS IS JWT"